,Maryam,21-Dec-22, , , , ,True,,,118
,Maryam,22-Dec-22, , , , ,True,,,118
,Maryam,25-Dec-22, , , , ,True,,,118
,Maryam,26-Dec-22, , , , ,True,,,118
,Maryam,27-Dec-22, , , , ,True,,,118
,Maryam,28-Dec-22, , , , ,True,,,118
,Maryam,29-Dec-22, , , , ,True,,,118
,Maryam,01-Jan-23, , , , ,True,,,118
,Maryam,02-Jan-23, , , , ,True,,,118
,Maryam,03-Jan-23, , , , ,True,,,118
,Maryam,04-Jan-23, , , , ,True,,,118
,Maryam,05-Jan-23, , , , ,True,,,118
,Maryam,08-Jan-23, , , , ,True,,,118
,Maryam,09-Jan-23, , , , ,True,,,118
,Maryam,10-Jan-23, , , , ,True,,,118
,Maryam,11-Jan-23, , , , ,True,,,118
,Maryam,12-Jan-23, , , , ,True,,,118
,Maryam,15-Jan-23, , , , ,True,,,118
,Maryam,16-Jan-23, , , , ,True,,,118
,Maryam,17-Jan-23, , , , ,True,,,118
,Maryam,18-Jan-23, , , , ,True,,,118
,Maryam,19-Jan-23, , , , ,True,,,118
,M Arafa,21-Dec-22,09:08,17:03,,,,,,119
,M Arafa,22-Dec-22,09:15,15:24,00:05,01:36,,,,119
,M Arafa,25-Dec-22, , , , ,True,,,119
,M Arafa,26-Dec-22,09:09,17:38,,,,,,119
,M Arafa,27-Dec-22,09:09,17:08,,,,,,119
,M Arafa,28-Dec-22,09:58,17:25,00:48,,,,,119
,M Arafa,29-Dec-22,09:12,15:36,00:02,01:24,,,,119
,M Arafa,01-Jan-23,09:14,17:03,00:04,,,,,119
,M Arafa,02-Jan-23,09:14,18:36,00:04,,,,,119
,M Arafa,03-Jan-23,09:23,17:12,00:13,,,,,119
,M Arafa,04-Jan-23,09:14,17:04,00:04,,,,,119
,M Arafa,05-Jan-23, , , , ,True,,,119
,M Arafa,08-Jan-23, , , , ,True,,,119
,M Arafa,09-Jan-23,08:57,17:05,,,,,,119
,M Arafa,10-Jan-23,09:03,18:44,,,,,,119
,M Arafa,11-Jan-23,09:12,17:26,00:02,,,,,119
,M Arafa,12-Jan-23,09:15,17:43,00:05,,,,,119
,M Arafa,15-Jan-23,09:10,17:15,,,,,,119
,M Arafa,16-Jan-23,09:21,17:09,00:11,,,,,119
,M Arafa,17-Jan-23,09:05,17:26,,,,,,119
,M Arafa,18-Jan-23, , , , ,True,,,119
,M Arafa,19-Jan-23,09:11,16:54,00:01,00:06,,,,119
,T Gendy,21-Dec-22,09:13, ,00:03, ,,,,120
,T Gendy,22-Dec-22, , , , ,True,,,120
,T Gendy,25-Dec-22,09:46,17:34,00:36,,,,,120
,T Gendy,26-Dec-22,09:46,17:13,00:36,,,,,120
,T Gendy,27-Dec-22, , , , ,True,,,120
,T Gendy,28-Dec-22,10:11,17:20,01:01,,,,,120
,T Gendy,29-Dec-22,10:03,15:45,00:53,01:15,,,,120
